

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/image/title.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面：目前主流的LLM post-training框架主要有trl, OpenRLHF, verl。后两者集成度较高，适合对LLM零代码训练，而trl灵活性较强，这里主要对GRPO Trainer的训练流程进行梳理">
<meta property="og:type" content="article">
<meta property="og:title" content="RLHF(三)：基于TRL的GrpoTrainer详解">
<meta property="og:url" content="http://example.com/2025/04/19/RLHF(%E4%B8%89)/index.html">
<meta property="og:site_name" content="Peter ThinkTank">
<meta property="og:description" content="写在前面：目前主流的LLM post-training框架主要有trl, OpenRLHF, verl。后两者集成度较高，适合对LLM零代码训练，而trl灵活性较强，这里主要对GRPO Trainer的训练流程进行梳理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/article_img/RLHF/img2-1.png">
<meta property="article:published_time" content="2025-04-19T14:00:00.000Z">
<meta property="article:modified_time" content="2025-04-22T16:38:55.714Z">
<meta property="article:author" content="Peter">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="RLHF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/article_img/RLHF/img2-1.png">
  
  
  
  <title>RLHF(三)：基于TRL的GrpoTrainer详解 - Peter ThinkTank</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4448993_m6xmkls2kf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Peter Think Tank</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-shouye"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives" target="_self">
                <i class="iconfont icon-guidang"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-biaoqian"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-guanyu"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-youqinglianjie"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/article_img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RLHF(三)：基于TRL的GrpoTrainer详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Peter
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-19 22:00" pubdate>
           2025 年 04 月 19 日 , 晚上 10:00 , 星期六
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RLHF(三)：基于TRL的GrpoTrainer详解</h1>
            
            
              <div class="markdown-body">
                
                <p>写在前面：目前主流的LLM post-training框架主要有<a target="_blank" rel="noopener" href="https://github.com/huggingface/trl">trl</a>, <a target="_blank" rel="noopener" href="https://github.com/OpenRLHF/OpenRLHF">OpenRLHF</a>, <a target="_blank" rel="noopener" href="https://github.com/volcengine/verl">verl</a>。后两者集成度较高，适合对LLM零代码训练，而trl灵活性较强，这里主要对GRPO Trainer的训练流程进行梳理</p>
<span id="more"></span>

<h3 id="GRPOTrainer类"><a href="#GRPOTrainer类" class="headerlink" title="GRPOTrainer类"></a>GRPOTrainer类</h3><p>它继承了transformers.Trainer，并重写或拓展了若干方法，包括：<br><strong><strong>init</strong></strong><br>作用：初始化模型、参考模型（ref_model）、奖励模型（reward_funcs）等，并作一些超参数设置（如 num_generations, beta 等）。</p>
<ul>
<li>model: 加载策略模型, 可以是字符串（模型ID或路径）或预训练模型对象。仅支持因果语言模型</li>
<li>reward_funcs: 加载奖励函数，可以是预训练模型(仅支持<code>SequenceClassification</code>模型);用户自定义Python函数；或者是一个列表，意味着多种奖励函数一起用</li>
<li>args: GRPOConfig对象，包含训练的所有参数</li>
<li>train_dataset: 训练数据集，必须包含名为’prompt’的列，可以是Dataset或IterableDataset</li>
<li>eval_dataset: 评估数据集</li>
<li>processing_class: 数据处理器类，用于对训练和评估数据进行预处理 typing.Optional[transformers.tokenization_utils_base.PreTrainedTokenizerBase] &#x3D; None</li>
<li>reward_processing_class: 奖励函数对应的分词器，支持单个分词器或多个分词器的列表</li>
<li>callback: 自定义训练回调列表，可扩展或覆盖默认的训练过程 typing.Optional[list[transformers.trainer_callback.TrainerCallback]] &#x3D; None</li>
<li>optimizer</li>
<li>peft_config</li>
</ul>
<p>补充说明：</p>
<ol>
<li>processing_class 填充侧必须设置为 “left”。如果为 None，则使用 from_pretrained 从模型名称加载处理类。</li>
<li>reward_processing_class: 可选，默认为None。在自定义时，必须与 reward_funcs 中奖励函数的顺序和长度匹配。</li>
</ol>
<p><strong>_prepare_inputs</strong><br>作用：在训练循环中，每一个 batch 先对 prompt 进行采样生成多条回答，调用奖励模型打分，计算组内相对优势。<br>简要流程：</p>
<ol>
<li>对batch中每个prompt调用模型一次性生成 <code>num_generations</code>条回答。若生成中提前出现EOS，对EOS之后的token使用completion_mask进行掩码</li>
<li>使用ref_model对完整序列(prompt+completion) 计算token级对数概率，用于后面进行KL</li>
<li>调用reward model对每条回答打分，形成[B*G]的reward</li>
<li>计算相对优势：[B*G]-reshape-&gt;[B,G], 对同一个 prompt 的 G 条回答做“均值、标准差”，再 broadcast 回去，以得到每条回答的相对 advantage<br>全部代码：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_prepare_inputs</span>(<span class="hljs-params">self, inputs: <span class="hljs-built_in">dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Union</span>[torch.Tensor, <span class="hljs-type">Any</span>]]</span>) -&gt; <span class="hljs-built_in">dict</span>[<span class="hljs-built_in">str</span>, <span class="hljs-type">Union</span>[torch.Tensor, <span class="hljs-type">Any</span>]]:<br>    device = <span class="hljs-variable language_">self</span>.accelerator.device<br>    prompts = [x[<span class="hljs-string">&quot;prompt&quot;</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> inputs]<br>    prompts_text = [maybe_apply_chat_template(example, <span class="hljs-variable language_">self</span>.processing_class)[<span class="hljs-string">&quot;prompt&quot;</span>] <span class="hljs-keyword">for</span> example <span class="hljs-keyword">in</span> inputs]<br>    prompt_inputs = <span class="hljs-variable language_">self</span>.processing_class(<br>        prompts_text, return_tensors=<span class="hljs-string">&quot;pt&quot;</span>, padding=<span class="hljs-literal">True</span>, padding_side=<span class="hljs-string">&quot;left&quot;</span>, add_special_tokens=<span class="hljs-literal">False</span><br>    )<br>    prompt_inputs = <span class="hljs-built_in">super</span>()._prepare_inputs(prompt_inputs)<br>    prompt_ids, prompt_mask = prompt_inputs[<span class="hljs-string">&quot;input_ids&quot;</span>], prompt_inputs[<span class="hljs-string">&quot;attention_mask&quot;</span>]<br><br>    <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.max_prompt_length <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>        prompt_ids = prompt_ids[:, -<span class="hljs-variable language_">self</span>.max_prompt_length :]<br>        prompt_mask = prompt_mask[:, -<span class="hljs-variable language_">self</span>.max_prompt_length :]<br><br>    <span class="hljs-comment"># Generate completions using either vLLM or regular generation</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.args.use_vllm:<br>        <span class="hljs-comment"># First, have main process load weights if needed</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.state.global_step != <span class="hljs-variable language_">self</span>._last_loaded_step:<br>            <span class="hljs-keyword">with</span> unwrap_model_for_generation(<br>                <span class="hljs-variable language_">self</span>.model, <span class="hljs-variable language_">self</span>.accelerator, gather_deepspeed3_params=<span class="hljs-variable language_">self</span>.args.ds3_gather_for_generation<br>            ) <span class="hljs-keyword">as</span> unwrapped_model:<br>                <span class="hljs-keyword">if</span> is_compiled_module(unwrapped_model):<br>                    state_dict = unwrapped_model._orig_mod.state_dict()<br>                <span class="hljs-keyword">else</span>:<br>                    state_dict = unwrapped_model.state_dict()<br>            <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.accelerator.is_main_process:<br>                llm_model = <span class="hljs-variable language_">self</span>.llm.llm_engine.model_executor.driver_worker.model_runner.model<br>                llm_model.load_weights(state_dict.items())<br>            <span class="hljs-variable language_">self</span>._last_loaded_step = <span class="hljs-variable language_">self</span>.state.global_step<br><br>        <span class="hljs-comment"># Generate completions using vLLM: gather all prompts and use them in a single call in the main process</span><br>        all_prompts_text = gather_object(prompts_text)<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.accelerator.is_main_process:<br>            outputs = <span class="hljs-variable language_">self</span>.llm.generate(all_prompts_text, sampling_params=<span class="hljs-variable language_">self</span>.sampling_params, use_tqdm=<span class="hljs-literal">False</span>)<br>            completion_ids = [out.token_ids <span class="hljs-keyword">for</span> completions <span class="hljs-keyword">in</span> outputs <span class="hljs-keyword">for</span> out <span class="hljs-keyword">in</span> completions.outputs]<br>        <span class="hljs-keyword">else</span>:<br>            completion_ids = [<span class="hljs-literal">None</span>] * <span class="hljs-built_in">len</span>(all_prompts_text) * <span class="hljs-variable language_">self</span>.num_generations<br><br>        <span class="hljs-comment"># Broadcast the completions from the main process to all processes, ensuring each process receives its</span><br>        <span class="hljs-comment"># corresponding slice.</span><br>        completion_ids = broadcast_object_list(completion_ids, from_process=<span class="hljs-number">0</span>)<br>        process_slice = <span class="hljs-built_in">slice</span>(<br>            <span class="hljs-variable language_">self</span>.accelerator.process_index * <span class="hljs-built_in">len</span>(prompts) * <span class="hljs-variable language_">self</span>.num_generations,<br>            (<span class="hljs-variable language_">self</span>.accelerator.process_index + <span class="hljs-number">1</span>) * <span class="hljs-built_in">len</span>(prompts) * <span class="hljs-variable language_">self</span>.num_generations,<br>        )<br>        completion_ids = completion_ids[process_slice]<br><br>        <span class="hljs-comment"># Pad the completions, and concatenate them with the prompts</span><br>        completion_ids = [torch.tensor(ids, device=device) <span class="hljs-keyword">for</span> ids <span class="hljs-keyword">in</span> completion_ids]<br>        completion_ids = pad(completion_ids, padding_value=<span class="hljs-variable language_">self</span>.processing_class.pad_token_id)<br>        prompt_ids = torch.repeat_interleave(prompt_ids, <span class="hljs-variable language_">self</span>.num_generations, dim=<span class="hljs-number">0</span>)<br>        prompt_mask = torch.repeat_interleave(prompt_mask, <span class="hljs-variable language_">self</span>.num_generations, dim=<span class="hljs-number">0</span>)<br>        prompt_completion_ids = torch.cat([prompt_ids, completion_ids], dim=<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-comment"># Regular generation path</span><br>        <span class="hljs-keyword">with</span> unwrap_model_for_generation(<span class="hljs-variable language_">self</span>.model, <span class="hljs-variable language_">self</span>.accelerator) <span class="hljs-keyword">as</span> unwrapped_model:<br>            prompt_completion_ids = unwrapped_model.generate(<br>                prompt_ids, attention_mask=prompt_mask, generation_config=<span class="hljs-variable language_">self</span>.generation_config<br>            )<br><br>        <span class="hljs-comment"># Compute prompt length and extract completion ids</span><br>        prompt_length = prompt_ids.size(<span class="hljs-number">1</span>)<br>        prompt_ids = prompt_completion_ids[:, :prompt_length]<br>        completion_ids = prompt_completion_ids[:, prompt_length:]<br>        prompt_mask = prompt_mask.repeat_interleave(<span class="hljs-variable language_">self</span>.num_generations, dim=<span class="hljs-number">0</span>)<br><br>    <span class="hljs-comment"># Mask everything after the first EOS token</span><br>    is_eos = completion_ids == <span class="hljs-variable language_">self</span>.processing_class.eos_token_id<br>    eos_idx = torch.full((is_eos.size(<span class="hljs-number">0</span>),), is_eos.size(<span class="hljs-number">1</span>), dtype=torch.long, device=device)<br>    eos_idx[is_eos.<span class="hljs-built_in">any</span>(dim=<span class="hljs-number">1</span>)] = is_eos.<span class="hljs-built_in">int</span>().argmax(dim=<span class="hljs-number">1</span>)[is_eos.<span class="hljs-built_in">any</span>(dim=<span class="hljs-number">1</span>)]<br>    sequence_indices = torch.arange(is_eos.size(<span class="hljs-number">1</span>), device=device).expand(is_eos.size(<span class="hljs-number">0</span>), -<span class="hljs-number">1</span>)<br>    completion_mask = (sequence_indices &lt;= eos_idx.unsqueeze(<span class="hljs-number">1</span>)).<span class="hljs-built_in">int</span>()<br><br>    <span class="hljs-comment"># Concatenate prompt_mask with completion_mask for logit computation</span><br>    attention_mask = torch.cat([prompt_mask, completion_mask], dim=<span class="hljs-number">1</span>)  <span class="hljs-comment"># (B*G, P+C)</span><br><br>    logits_to_keep = completion_ids.size(<span class="hljs-number">1</span>)  <span class="hljs-comment"># we only need to compute the logits for the completion tokens</span><br><br>    <span class="hljs-keyword">with</span> torch.inference_mode():<br>        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.ref_model <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            ref_per_token_logps = <span class="hljs-variable language_">self</span>._get_per_token_logps(<br>                <span class="hljs-variable language_">self</span>.ref_model, prompt_completion_ids, attention_mask, logits_to_keep<br>            )<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">with</span> <span class="hljs-variable language_">self</span>.accelerator.unwrap_model(<span class="hljs-variable language_">self</span>.model).disable_adapter():<br>                ref_per_token_logps = <span class="hljs-variable language_">self</span>._get_per_token_logps(<br>                    <span class="hljs-variable language_">self</span>.model, prompt_completion_ids, attention_mask, logits_to_keep<br>                )<br><br>    <span class="hljs-comment"># Decode the generated completions</span><br>    completions = <span class="hljs-variable language_">self</span>.processing_class.batch_decode(completion_ids, skip_special_tokens=<span class="hljs-literal">True</span>)<br>    <span class="hljs-keyword">if</span> is_conversational(inputs[<span class="hljs-number">0</span>]):<br>        completions = [[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;assistant&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: completion&#125;] <span class="hljs-keyword">for</span> completion <span class="hljs-keyword">in</span> completions]<br><br>    <span class="hljs-comment"># Compute the rewards</span><br>    prompts = [prompt <span class="hljs-keyword">for</span> prompt <span class="hljs-keyword">in</span> prompts <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-variable language_">self</span>.num_generations)]  <span class="hljs-comment"># repeat prompts</span><br><br>    rewards_per_func = torch.zeros(<span class="hljs-built_in">len</span>(prompts), <span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.reward_funcs), device=device)<br>    <span class="hljs-keyword">for</span> i, (reward_func, reward_processing_class) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(<br>        <span class="hljs-built_in">zip</span>(<span class="hljs-variable language_">self</span>.reward_funcs, <span class="hljs-variable language_">self</span>.reward_processing_classes)<br>    ):<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(reward_func, nn.Module):  <span class="hljs-comment"># Module instead of PretrainedModel for compat with compiled models</span><br>            <span class="hljs-keyword">if</span> is_conversational(inputs[<span class="hljs-number">0</span>]):<br>                messages = [&#123;<span class="hljs-string">&quot;messages&quot;</span>: p + c&#125; <span class="hljs-keyword">for</span> p, c <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(prompts, completions)]<br>                texts = [apply_chat_template(x, reward_processing_class)[<span class="hljs-string">&quot;text&quot;</span>] <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> messages]<br>            <span class="hljs-keyword">else</span>:<br>                texts = [p + c <span class="hljs-keyword">for</span> p, c <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(prompts, completions)]<br>            reward_inputs = reward_processing_class(<br>                texts, return_tensors=<span class="hljs-string">&quot;pt&quot;</span>, padding=<span class="hljs-literal">True</span>, padding_side=<span class="hljs-string">&quot;right&quot;</span>, add_special_tokens=<span class="hljs-literal">False</span><br>            )<br>            reward_inputs = <span class="hljs-built_in">super</span>()._prepare_inputs(reward_inputs)<br>            <span class="hljs-keyword">with</span> torch.inference_mode():<br>                rewards_per_func[:, i] = reward_func(**reward_inputs).logits[:, <span class="hljs-number">0</span>]  <span class="hljs-comment"># Shape (B*G,)</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># Repeat all input columns (but &quot;prompt&quot; and &quot;completion&quot;) to match the number of generations</span><br>            reward_kwargs = &#123;key: [] <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> inputs[<span class="hljs-number">0</span>].keys() <span class="hljs-keyword">if</span> key <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;prompt&quot;</span>, <span class="hljs-string">&quot;completion&quot;</span>]&#125;<br>            <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> reward_kwargs:<br>                <span class="hljs-keyword">for</span> example <span class="hljs-keyword">in</span> inputs:<br>                    <span class="hljs-comment"># Repeat each value in the column for `num_generations` times</span><br>                    reward_kwargs[key].extend([example[key]] * <span class="hljs-variable language_">self</span>.num_generations)<br>            output_reward_func = reward_func(prompts=prompts, completions=completions, **reward_kwargs)<br>            rewards_per_func[:, i] = torch.tensor(output_reward_func, dtype=torch.float32, device=device)<br><br>    <span class="hljs-comment"># Sum the rewards from all reward functions</span><br>    rewards = rewards_per_func.<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">1</span>)<br><br>    <span class="hljs-comment"># Compute grouped-wise rewards</span><br>    mean_grouped_rewards = rewards.view(-<span class="hljs-number">1</span>, <span class="hljs-variable language_">self</span>.num_generations).mean(dim=<span class="hljs-number">1</span>)<br>    std_grouped_rewards = rewards.view(-<span class="hljs-number">1</span>, <span class="hljs-variable language_">self</span>.num_generations).std(dim=<span class="hljs-number">1</span>)<br><br>    <span class="hljs-comment"># Normalize the rewards to compute the advantages</span><br>    mean_grouped_rewards = mean_grouped_rewards.repeat_interleave(<span class="hljs-variable language_">self</span>.num_generations, dim=<span class="hljs-number">0</span>)<br>    std_grouped_rewards = std_grouped_rewards.repeat_interleave(<span class="hljs-variable language_">self</span>.num_generations, dim=<span class="hljs-number">0</span>)<br>    advantages = (rewards - mean_grouped_rewards) / (std_grouped_rewards + <span class="hljs-number">1e-4</span>)<br><br>    <span class="hljs-comment"># Log the metrics</span><br>    reward_per_func = <span class="hljs-variable language_">self</span>.accelerator.gather_for_metrics(rewards_per_func).mean(<span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">for</span> i, reward_func <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(<span class="hljs-variable language_">self</span>.reward_funcs):<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(reward_func, nn.Module):  <span class="hljs-comment"># Module instead of PretrainedModel for compat with compiled models</span><br>            reward_func_name = reward_func.config._name_or_path.split(<span class="hljs-string">&quot;/&quot;</span>)[-<span class="hljs-number">1</span>]<br>        <span class="hljs-keyword">else</span>:<br>            reward_func_name = reward_func.__name__<br>        <span class="hljs-variable language_">self</span>._metrics[<span class="hljs-string">f&quot;rewards/<span class="hljs-subst">&#123;reward_func_name&#125;</span>&quot;</span>].append(reward_per_func[i].item())<br><br>    <span class="hljs-variable language_">self</span>._metrics[<span class="hljs-string">&quot;reward&quot;</span>].append(<span class="hljs-variable language_">self</span>.accelerator.gather_for_metrics(rewards).mean().item())<br>    <span class="hljs-variable language_">self</span>._metrics[<span class="hljs-string">&quot;reward_std&quot;</span>].append(<span class="hljs-variable language_">self</span>.accelerator.gather_for_metrics(std_grouped_rewards).mean().item())<br><br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-string">&quot;prompt_ids&quot;</span>: prompt_ids,<br>        <span class="hljs-string">&quot;prompt_mask&quot;</span>: prompt_mask,<br>        <span class="hljs-string">&quot;completion_ids&quot;</span>: completion_ids,<br>        <span class="hljs-string">&quot;completion_mask&quot;</span>: completion_mask,<br>        <span class="hljs-string">&quot;ref_per_token_logps&quot;</span>: ref_per_token_logps,<br>        <span class="hljs-string">&quot;advantages&quot;</span>: advantages,<br>    &#125;<br></code></pre></td></tr></table></figure>
具体细节：<a target="_blank" rel="noopener" href="https://blog.csdn.net/shizheng_Li/article/details/145794949">https://blog.csdn.net/shizheng_Li/article/details/145794949</a></li>
</ol>
<p><strong>compute_loss</strong><br>作用：根据 GRPO 公式，结合 KL 惩罚项和相对优势，计算最终损失并进行反向传播。<br>简要流程：</p>
<ol>
<li>在当前策略下计算完整序列的token级对数概率</li>
<li>根据actor model和ref model的token_log_prob,计算KL散度</li>
<li>利用KL散度和<code>_prepare_inputs</code>中得到的相对优势计算GRPO Loss,然后反向传播进行梯度更新<br>全部代码：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">compute_loss</span>(<span class="hljs-params">self, model, inputs, return_outputs=<span class="hljs-literal">False</span>, num_items_in_batch=<span class="hljs-literal">None</span></span>):<br>    <span class="hljs-keyword">if</span> return_outputs:<br>        <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;The GRPOTrainer does not support returning outputs&quot;</span>)<br>    <span class="hljs-comment"># Compute the per-token log probabilities for the model</span><br><br>    prompt_ids, prompt_mask = inputs[<span class="hljs-string">&quot;prompt_ids&quot;</span>], inputs[<span class="hljs-string">&quot;prompt_mask&quot;</span>]<br>    completion_ids, completion_mask = inputs[<span class="hljs-string">&quot;completion_ids&quot;</span>], inputs[<span class="hljs-string">&quot;completion_mask&quot;</span>]<br>    input_ids = torch.cat([prompt_ids, completion_ids], dim=<span class="hljs-number">1</span>)<br>    attention_mask = torch.cat([prompt_mask, completion_mask], dim=<span class="hljs-number">1</span>)<br>    logits_to_keep = completion_ids.size(<span class="hljs-number">1</span>)  <span class="hljs-comment"># we only need to compute the logits for the completion tokens</span><br><br>    per_token_logps = <span class="hljs-variable language_">self</span>._get_per_token_logps(model, input_ids, attention_mask, logits_to_keep)<br><br>    <span class="hljs-comment"># Compute the KL divergence between the model and the reference model</span><br>    ref_per_token_logps = inputs[<span class="hljs-string">&quot;ref_per_token_logps&quot;</span>]<br>    per_token_kl = torch.exp(ref_per_token_logps - per_token_logps) - (ref_per_token_logps - per_token_logps) - <span class="hljs-number">1</span><br><br>    <span class="hljs-comment"># x - x.detach() allows for preserving gradients from x</span><br>    advantages = inputs[<span class="hljs-string">&quot;advantages&quot;</span>]<br>    per_token_loss = torch.exp(per_token_logps - per_token_logps.detach()) * advantages.unsqueeze(<span class="hljs-number">1</span>)<br>    per_token_loss = -(per_token_loss - <span class="hljs-variable language_">self</span>.beta * per_token_kl)<br>    loss = ((per_token_loss * completion_mask).<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">1</span>) / completion_mask.<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">1</span>)).mean()<br><br>    <span class="hljs-comment"># Log the metrics</span><br>    completion_length = <span class="hljs-variable language_">self</span>.accelerator.gather_for_metrics(completion_mask.<span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span>)).<span class="hljs-built_in">float</span>().mean().item()<br>    <span class="hljs-variable language_">self</span>._metrics[<span class="hljs-string">&quot;completion_length&quot;</span>].append(completion_length)<br><br>    mean_kl = ((per_token_kl * completion_mask).<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">1</span>) / completion_mask.<span class="hljs-built_in">sum</span>(dim=<span class="hljs-number">1</span>)).mean()<br>    <span class="hljs-variable language_">self</span>._metrics[<span class="hljs-string">&quot;kl&quot;</span>].append(<span class="hljs-variable language_">self</span>.accelerator.gather_for_metrics(mean_kl).mean().item())<br><br>    <span class="hljs-keyword">return</span> loss<br></code></pre></td></tr></table></figure>
具体细节：<a target="_blank" rel="noopener" href="https://blog.csdn.net/shizheng_Li/article/details/145793070">https://blog.csdn.net/shizheng_Li/article/details/145793070</a></li>
</ol>
<p><strong>prediction_step</strong><br>作用：训练 &#x2F; 验证阶段如何调用 _prepare_inputs 并获取 loss。<br>在评估或预测时，也需要执行 _prepare_inputs 来生成多条回答并算 loss，只不过不会再反向传播。这个函数就是在 eval 阶段或预测时，对应地拿到 loss，用于打印日志或 early stopping 等操作。</p>
<p><strong>log 与 create_model_card</strong><br>作用：日志与模型卡，可上传到 Hugging Face Hub 做模型管理。<br>create_model_card输入参数：</p>
<ul>
<li>model_name：模型的名称</li>
<li>dataset_name：用于训练的数据集的名称</li>
<li>tags：要与模型卡关联的标签</li>
</ul>
<h3 id="自定义奖励函数"><a href="#自定义奖励函数" class="headerlink" title="自定义奖励函数"></a>自定义奖励函数</h3><p>GRPOTrainer 支持使用自定义奖励函数来代替密集奖励模型。为了确保兼容性，您的奖励函数必须满足以下要求：</p>
<ol>
<li>输入参数<br>函数必须接受以下内容作为关键字参数：<ul>
<li>prompts（包含提示），</li>
<li>completions（包含生成的补全），</li>
<li>数据集可能包含的所有列名（但prompt除外）。例如，如果数据集包含名为ground_truth的列，则将使用ground_truth作为关键字参数调用该函数。满足此要求的最简单方法是在函数签名中使用**kwargs。</li>
</ul>
</li>
</ol>
<p>根据数据集格式，输入会有所不同：<br>    - 对于标准格式，prompts和completions将是字符串列表。<br>    - 对于对话格式，prompts和completions将是消息字典列表。</p>
<ol start="2">
<li>返回值<br>函数必须返回一个浮点数列表。每个浮点数代表对应于单个补全的奖励。</li>
</ol>
<p>示例一: 奖励较长的补全</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">reward_func</span>(<span class="hljs-params">completions, **kwargs</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;奖励函数，对较长的补全给予更高的分数。&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> [<span class="hljs-built_in">float</span>(<span class="hljs-built_in">len</span>(completion)) <span class="hljs-keyword">for</span> completion <span class="hljs-keyword">in</span> completions]<br></code></pre></td></tr></table></figure>
<p>示例二：奖励具有特定格式的补全</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">format_reward_func</span>(<span class="hljs-params">completions, **kwargs</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;奖励函数，检查补全是否具有特定格式。&quot;&quot;&quot;</span><br>    pattern = <span class="hljs-string">r&quot;^&amp;lt;think&amp;gt;.*?&amp;lt;/think&amp;gt;&amp;lt;answer&amp;gt;.*?&amp;lt;/answer&amp;gt;$&quot;</span><br>    completion_contents = [completion[<span class="hljs-number">0</span>][<span class="hljs-string">&quot;content&quot;</span>] <span class="hljs-keyword">for</span> completion <span class="hljs-keyword">in</span> completions]<br>    matches = [re.<span class="hljs-keyword">match</span>(pattern, content) <span class="hljs-keyword">for</span> content <span class="hljs-keyword">in</span> completion_contents]<br>    <span class="hljs-keyword">return</span> [<span class="hljs-number">1.0</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">match</span> <span class="hljs-keyword">else</span> <span class="hljs-number">0.0</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">match</span> <span class="hljs-keyword">in</span> matches]<br></code></pre></td></tr></table></figure>


<p>写在最后： 详见<a target="_blank" rel="noopener" href="https://huggingface.co/docs/trl/main/en/grpo_trainer">https://huggingface.co/docs/trl/main/en/grpo_trainer</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/RLHF/" class="print-no-link">#RLHF</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RLHF(三)：基于TRL的GrpoTrainer详解</div>
      <div>http://example.com/2025/04/19/RLHF(三)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Peter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/18/RLHF(%E4%BA%8C)/" title="RLHF(二)：偏好数据采集">
                        <span class="hidden-mobile">RLHF(二)：偏好数据采集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"bFZ2utAtP6QxKUNJxwibP07k-gzGzoHsz","appKey":"rWP0FjbzaXytusY91AFDmytV","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://bfz2utat.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
